{
  "name": "wingsman",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "data:import": "node /seed/seederScript.js",
    "build": "npm run build:client && npm run build:server",
    "build:client": "webpack --config webpack.client.config.js",
    "build:server": "webpack --config webpack.server.config.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/WingsManRestuarant/WingsMan.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/WingsManRestuarant/WingsMan/issues"
  },
  "homepage": "https://github.com/WingsManRestuarant/WingsMan#readme",
  "dependencies": {
    "bcrypt": "^5.1.0",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.20.2",
    "build": "^0.1.4",
    "connect-mongo": "^5.0.0",
    "cookie-parser": "^1.4.6",
    "cookie-session": "^2.0.0",
    "ejs": "^3.1.8",
    "express": "^4.18.2",
    "express-session": "^1.17.3",
    "express-validation": "^4.1.0",
    "express-validator": "^6.15.0",
    "jsonwebtoken": "^9.0.0",
    "lodash": "^4.17.21",
    "mongodb": "^5.1.0",
    "mongoose": "^7.0.3",
    "nodemon": "^2.0.21"
  },
  "description": ""
}
